<tr>
  <td align="center" valign="top" id="templateFooter">
    <!--[if gte mso 9]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
          <tr>
          <td align="center" valign="top" width="600" style="width:600px;">
          <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
      <tr>
        <td valign="top" class="footerContainer">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
            <tbody class="mcnFollowBlockOuter">
              <tr>
                <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                    <tbody>
                      <tr>
                        <td align="center" style="padding-left:9px;padding-right:9px;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                            <tbody>
                              <tr>
                                <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top">
                                          <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                  <![endif]-->
                                          <!--[if mso]>
                    <td align="center" valign="top">
                    <![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                  <a href="http://www.facebook.com/mixedsignalsnyc" target="_blank"><img src="{{ site.url }}/assets/images/facebook.png" style="display:block;" height="24" width="24" class=""></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                    </td>
                    <![endif]-->
                                          <!--[if mso]>
                    <td align="center" valign="top">
                    <![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                  <a href="http://www.twitter.com/mixedsignalsnyc" target="_blank"><img src="{{ site.url }}/assets/images/twitter.png" style="display:block;" height="24" width="24" class=""></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                    </td>
                    <![endif]-->
                                          <!--[if mso]>
                    <td align="center" valign="top">
                    <![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                    <tbody>
                                                      <tr>
                                                        <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                          <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                  <a href="http://instagram.com/mixedsignalsnyc" target="_blank"><img src="{{ site.url }}/assets/images/instagram.png" style="display:block;" height="24" width="24" class=""></a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                    </td>
                    <![endif]-->
                                          <!--[if mso]>
                  </tr>
                  </table>
                  <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
            <tbody class="mcnTextBlockOuter">
              <tr>
                <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                  <!--[if mso]>
    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
    <tr>
    <![endif]-->
                  <!--[if mso]>
    <td valign="top" width="300" style="width:300px;">
    <![endif]-->
                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;" width="100%" class="mcnTextContentContainer">
                    <tbody>
                      <tr>
                        <td valign="top" class="mcnTextContent" style="padding-top:0; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                          <a href="*|UNSUB|*">unsubscribe from this list</a>
                          <br> &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]>
    </td>
    <![endif]-->
                  <!--[if mso]>
    </tr>
    </table>
    <![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
    <!--[if gte mso 9]>
          </td>
          </tr>
          </table>
          <![endif]-->
  </td>
</tr>
